# KiWES_BACKEND

./: .gitignore  build.gradle
src/main/java/server/api/kiwes/: KiwesApplication.java
src/main/java/server/api/kiwes/base/controller/: FooController.java
src/main/java/server/api/kiwes/config/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/server/api/kiwes/domain/: BaseTimeEntity.java
src/main/java/server/api/kiwes/domain/banner/constant/: BannerResponseType.java
src/main/java/server/api/kiwes/domain/banner/controller/: BannerController.java
src/main/java/server/api/kiwes/domain/banner/dto/: BannerResponse.java
src/main/java/server/api/kiwes/domain/banner/entity/: Banner.java
src/main/java/server/api/kiwes/domain/banner/repository/: BannerRepository.java
src/main/java/server/api/kiwes/domain/banner/service/: BannerService.java
src/main/java/server/api/kiwes/domain/qna/: QnaController.java
src/main/java/server/api/kiwes/domain/search/: SearchController.java  SearchResponseDto.java  SearchResponseType.java  SearchService.java
src/main/java/server/api/kiwes/global/aws/: AmazonS3Config.java  PreSignedUrlService.java
src/main/java/server/api/kiwes/global/dto/: OAuth2Attribute.java  ResponseDto.java  TokenInfoResponse.java
src/main/java/server/api/kiwes/global/entity/: Gender.java
src/main/java/server/api/kiwes/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/server/api/kiwes/global/security/: SecurityConfig.java
src/main/java/server/api/kiwes/response/: ApiResponse.java  BizException.java  ExceptionHandler.java
src/test/java/server/api/kiwes/: KiwesApplicationTests.java
(+108 files in other folders)
